// Self-attention (scaled dot-product)
// Attention(Q, K, V) = softmax(QK^T / sqrt(d_k)) * V

함수 반올림(x: 실수) -> 실수 {
    반환 실수변환(정수변환(x * 10000.0 + 0.5)) / 10000.0
}

함수 softmax(행: [실수]) -> [실수] {
    변수 e = 2.718281828
    변수 합 = 0.0
    변수 결과 = []
    반복 값 안에서 행 {
        변수 지수값 = 거듭제곱(e, 값)
        결과.추가(지수값)
        합 = 합 + 지수값
    }
    변수 정규화 = []
    반복 값 안에서 결과 {
        정규화.추가(값 / 합)
    }
    반환 정규화
}

함수 행렬_softmax(행렬: [[실수]]) -> [[실수]] {
    변수 결과 = []
    반복 행 안에서 행렬 {
        결과.추가(softmax(행))
    }
    반환 결과
}

함수 스칼라곱(행렬: [[실수]], s: 실수) -> [[실수]] {
    변수 결과 = []
    반복 행 안에서 행렬 {
        변수 새행 = []
        반복 값 안에서 행 {
            새행.추가(값 * s)
        }
        결과.추가(새행)
    }
    반환 결과
}

함수 행렬출력(이름: 문자열, 행렬: [[실수]]) {
    출력(형식("{0}:", 이름))
    반복 행 안에서 행렬 {
        변수 값들 = []
        반복 값 안에서 행 {
            값들.추가(반올림(값))
        }
        출력(형식("  {0}", 값들))
    }
}

// --- Attention 계산 ---

// 3 tokens, d_k = 2
변수 Q = [[1.0, 0.0], [0.0, 1.0], [1.0, 1.0]]
변수 K = [[1.0, 1.0], [0.0, 1.0], [1.0, 0.0]]
변수 V = [[1.0, 0.0], [0.0, 1.0], [0.5, 0.5]]

변수 d_k = 2.0

// Step 1: QK^T
변수 점수 = 행렬곱(Q, 전치(K))
행렬출력("QK^T", 점수)

// Step 2: scale by sqrt(d_k)
변수 스케일 = 스칼라곱(점수, 1.0 / 제곱근(d_k))
행렬출력("scaled", 스케일)

// Step 3: softmax
변수 가중치 = 행렬_softmax(스케일)
행렬출력("softmax", 가중치)

// Step 4: weighted sum of V
변수 출력값 = 행렬곱(가중치, V)
행렬출력("Attention(Q,K,V)", 출력값)
