함수 버블정렬(arr: [정수]) -> [정수] {
    변수 결과 = []
    반복 v 안에서 arr {
        결과.추가(v)
    }
    변수 n = 결과.길이()
    반복 변수 i = 0; i < n - 1; i += 1 {
        반복 변수 j = 0; j < n - i - 1; j += 1 {
            만약 결과[j] > 결과[j + 1] {
                변수 임시 = 결과[j]
                결과[j] = 결과[j + 1]
                결과[j + 1] = 임시
            }
        }
    }
    반환 결과
}

함수 이진검색(arr: [정수], 목표: 정수) -> 정수 {
    변수 왼쪽 = 0
    변수 오른쪽 = arr.길이() - 1
    동안 왼쪽 <= 오른쪽 {
        변수 중간 = (왼쪽 + 오른쪽) / 2
        만약 arr[중간] == 목표 {
            반환 중간
        } 아니면 만약 arr[중간] < 목표 {
            왼쪽 = 중간 + 1
        } 아니면 {
            오른쪽 = 중간 - 1
        }
    }
    반환 -1
}

변수 숫자들 = [64, 34, 25, 12, 22, 11, 90]
출력(형식("원본: {0}", 숫자들))

변수 정렬됨 = 버블정렬(숫자들)
출력(형식("정렬: {0}", 정렬됨))

변수 위치 = 이진검색(정렬됨, 25)
출력(형식("25의 위치: {0}", 위치))
