열거 상태 {
    대기,
    진행중,
    완료,
    오류
}

함수 상태메시지(코드: 정수) -> 문자열 {
    맞춤 코드 {
        0 => { 반환 "대기 중..." }
        1 => { 반환 "진행 중입니다" }
        2 => { 반환 "완료되었습니다!" }
        3 => { 반환 "오류가 발생했습니다" }
        _ => { 반환 "알 수 없는 상태" }
    }
}

반복 i 안에서 0..5 {
    출력(형식("상태 {0}: {1}", i, 상태메시지(i)))
}

출력("\n=== 타입별 처리 ===")
변수 값들 = [42, "hello", 참, 3.14]
반복 v 안에서 값들 {
    변수 종류 = 타입(v)
    맞춤 종류 {
        "정수" => 출력(형식("  숫자: {0}", v))
        "문자열" => 출력(형식("  텍스트: \"{0}\"", v))
        "불" => 출력(형식("  논리: {0}", v))
        _ => 출력(형식("  기타: {0}", v))
    }
}
